# Embbeded-Kafka-Example

./: README.md
embedded-kafka-example/: pom.xml
embedded-kafka-example/src/main/java/com/example/demo/: KafkaProducerConsumerApplication.java
embedded-kafka-example/src/main/java/com/example/demo/embedded/: CompanyService.java  KafkaConsumer.java  KafkaProducer.java
embedded-kafka-example/src/main/java/com/example/demo/embedded/config/: CompanySerializer.java  ConsumerConfiguration.java  DepartmentSerializer.java  EmployeeSerializer.java  ProducerConfiguration.java
embedded-kafka-example/src/main/java/com/example/demo/embedded/model/: Company.java  Department.java  Employee.java
embedded-kafka-example/src/test/java/com/example/demo/: TestData.java  Utils.java
embedded-kafka-example/src/test/java/com/example/demo/embedded/: EmbeddedKafkaIntegrationTest.java  TestData.java
embedded-kafka-example/src/test/java/com/example/demo/testcontainers/: EmbeddedKafkaIntegrationTest.java
embedded-kafka-example/src/test/resources/: data.json
